[pytest]
norecursedirs = .svn _build tmp* build docs .undodir scratch trash
addopts = --doctest-modules --hypothesis-show-statistics
# deadline = None
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    repeat(n): repeat test n times
