[bumpversion]
current_version = 0.4.4
delete_bookmark = True
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:negmas/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
warn_unused_configs = False
warn_incomplete_stub = False
check_untyped_defs = True
python_version = 3.6
strict_optional = True
ignore_missing_imports = True

[mypy-setup.*]
check_untyped_defs = False

