[tox]
skipsdist = True
envlist = python3.8, python3.9, python3.10, pypy, black

[testenv]
skip_install = false
commands =
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -e .
    python -W ignore -m pytest tests negmas

[testenv:black]
skip-install = True
deps = black
commands = black --check -l 120 ./negmas/ ./tests/ ./setup.py


[testenv:pypy]
whitelist_externals =
    bash
skip_install = false
commands =
    pip install -U pip wheel
    pip install -r requirements.txt
    pip install -e .
    python -W ignore -m pytest tests negmas
