# pyqt5
Click (>=6.0)
PyYAML
click-config-file (>=0.4.5)
colorlog
dill
gif
inflect
matplotlib
networkx
numba; python_version < "3.11"
numpy (>=1.16)
pandas (>=0.24.1)
pillow>=10.0.1 # not directly required, pinned by Snyk to avoid a vulnerability
progressbar2 (>=3.39)
psutil
py4j
pygments>=2.7.4 # not directly required, pinned by Snyk to avoid a vulnerability
pytest-check
pytest-runner (>=4.4)
pytest-timeout (>=1.3)
rich
scikit-learn
scipy (>=1.2)
seaborn
stringcase
tabulate
typer
typing
typing_extensions (>=3.7)
